<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="khjin001010.kr.hs.emirim.simplediary.MainActivity">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/> <!-- DatePicker 사이에는 자식이 없음-->
    <!-- 그냥 DatePicker 쓰면 캘린더가 나옴, 때문에 속성을 지정해야함
           calendarViewShown & datePickerMode-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Button_1"/>
</LinearLayout>
